{
  "Db": {
    "PROD": "server = bods.cvzqug92j3sz.us-east-1.rds.amazonaws.com; user = admin; database = bods; password = Dmun10091992;",
    "LOCAL": "server = bods.cvzqug92j3sz.us-east-1.rds.amazonaws.com; user = admin; database = bods; password = Dmun10091992;"
  },

  "RuntimeLogsDB": {
    "PROD": "server = bods.cvzqug92j3sz.us-east-1.rds.amazonaws.com; user = admin; database = bods; password = Dmun10091992;",
    "LOCAL": "server = bods.cvzqug92j3sz.us-east-1.rds.amazonaws.com; user = admin; database = bods; password = Dmun10091992;"
  },

  "ClientId": "fc7a0083-2025-4c4c-ab2f-bc2f8d98abdd",
  "ClientSecret": "73ff1926-a841-4bba-b428-0dbb8fc31a3a"
}
